<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KITS Collage</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image:url('https://yt3.googleusercontent.com/ytc/AIdro_kOUjPN8AoAGkYnmvTpfNrGfOARwOEI0Xw_b1qoDRRsryU=s900-c-k-c0x00ffffff-no-rj');
            height: 100vh; /* Ensures full viewport height */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .heading {
            font-size: 3em;
            color: white;
            text-shadow: 2px 2px 4px #000000;
            margin-bottom: 20px;
        }
        .button-container {
            margin-top: 20px;
        }
        .button-container a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border-radius: 5px;
            margin: 0 10px;
            transition: background-color 0.3s ease;
        }
        .button-container a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    
    <h1>KKR & KSR</h1>
        <h2>Institute of technology & Sciences </h2>
        <h3>Approved by AICTE,New DElhi,Affiliated to JNTUK,Kakinada,Accrediated by NAAC with 'A' Grade</h3>

    <div class="button-container">
        <a href="file:///C:/Users/pende/Desktop/django/tdaysite/harikaapp/templates/about.html">About</a>
        <a href="file:///C:/Users/pende/Desktop/django/tdaysite/harikaapp/templates/Departments.html">Departments</a>
        <a href="file:///C:/Users/pende/Desktop/django/tdaysite/harikaapp/templates/placement.html">placement</a>
    </div>
</body>
</html>